.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio-item{
    background: var(--color-primary-variant);
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item-img{
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* ================MEDIA QUERIES (MEDIUM DEVICES) =================== */
@media screen and (max-width: 1024px){

    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    
    }
    
    
    
    /* ================MEDIA QUERIES (SMALL DEVICES) =================== */
    @media screen and (max-width: 600px){
        .portfolio-container{
            grid-template-columns: 1fr;
            gap: 1rem;
        }

    }