.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent, 
        var(--color-primary), 
        transparent
    );
    display: grid;
    place-items: center;
}

.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover{
    transform: rotate(0deg);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 1.5rem;
    gap: 1.5rem;
}

.about-card{
    background: var(--color-primary-variant);
    border-radius: 1rem;
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about-icon{
    color: var(--color-white);
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.about-icon h5{
    font-size: 0.95rem;
}

.about-icon small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-content p{
    margin: 2rem 0 2rem;
    color: var(--color-light);
}


/* ================MEDIA QUERIES (MEDIUM DEVICES) =================== */
@media screen and (max-width: 1024px){
   
.about-container{
    grid-template-columns: 1fr;
    gap: 0;
}

.about_me{
    width: 50%;
    margin: 2rem auto 4rem;
}

.about-content p{
    margin: 1rem 0 1.5rem;
}

}



/* ================MEDIA QUERIES (SMALL DEVICES) =================== */
@media screen and (max-width: 600px){
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about_me{
        width: 75%;
        margin: 2rem auto 4rem;
    }
    
    .about-content p{
        margin: 2.5rem 0 1.5rem;
    }
    
}
