.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-container > div {
    background-color: var(--color-primary-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent; 
}

.experience-container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}

.experience-container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    
}
.experience-details{
    display: flex;
    gap: 1rem;
}



/* ================MEDIA QUERIES (MEDIUM DEVICES) =================== */
@media screen and (max-width: 1024px){
   
    .experience-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .experience-container > div{
        width: 80%;
        padding:2rem;
        margin: 0 auto;
    }
    
    .experience-content{
        padding: 1px;
    }
    
    }
    
    
    
    /* ================MEDIA QUERIES (SMALL DEVICES) =================== */
    @media screen and (max-width: 600px){
        .experience-container{
            
            gap: 2rem;
        }
        
        .about_me{
            width: 75%;
            margin: 2rem auto 4rem;
        }
        
        .about-content p{
            margin: 2.5rem 0 1.5rem;
        }
        
    }